apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/joelcapitao/bootc-base-image-konflux?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      (
        (event == "push" && target_branch.startsWith("renovate/"))
      ) && (
        ".tekton/fedora-bootc-rawhide-standard-renovate-push.yaml".pathChanged() ||
        "Containerfile".pathChanged() ||
        "bootc-base-imagectl".pathChanged() ||
        "install-manifests".pathChanged() ||
        "fedora-includes/generic.yaml".pathChanged() ||
        "minimal.yaml".pathChanged() ||
        "minimal/***".pathChanged() ||
        "minimal-plus.hidden.yaml".pathChanged() ||
        "minimal-plus/***".pathChanged() ||
        "standard.yaml".pathChanged() ||
        "standard/***".pathChanged()
      ) && true == false
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: bootc-base-images
    appstudio.openshift.io/component: fedora-bootc-rawhide-standard
    pipelines.appstudio.openshift.io/type: build
    release.appstudio.openshift.io/auto-release: "false"
  name: fedora-bootc-rawhide-standard-renovate-on-push
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: build-platforms
    value:
    - linux/amd64
  - name: dockerfile
    value: Containerfile
  - name: path-context
    value: .
  - name: privileged-nested
    value: true
  - name: build-args
    value:
    - REPOS_IMAGE=quay.io/bootc-devel/fedora-bootc-rawhide-compose:Fedora-Rawhide-20260126.n.0@sha256:821c4506243f80e735a4e756adbd2c0422e7e290271e1eaefd8996f96c60d791
    - MANIFEST=fedora-standard
  - name: image-expires-after
    value: 5d
  - name: output-image
    value: quay.io/konflux-fedora/jcapitao-redhat-com-tenant/fedora-bootc-rawhide-standard:{{revision}}
  - name: labels
    value:
      - org.opencontainers.image.version=44
  pipelineRef:
    params:
    - name: bundle
      value: quay.io/bootc-devel/tekton-catalog/pipeline-buildah-build-bootc-multi-platform-oci-ta@sha256:2678dd50429012f562c349ad52bce30f4bba3a0f6832b874c303e418d5b8a4ae
    - name: name
      value: buildah-build-bootc-multi-platform-oci-ta
    - name: kind
      value: pipeline
    resolver: bundles
  timeouts:
    pipeline: 6h
  taskRunTemplate:
    serviceAccountName: build-pipeline-fedora-bootc-rawhide-standard
